# shiro-demo

./: .gitignore  README.md  pom.xml
shiro-demo-section1/: pom.xml
shiro-demo-section1/src/main/java/org/shiro/demo/section1/: App.java
shiro-demo-section1/src/sql/: shiro.sql
shiro-demo-section1/src/test/java/org/shiro/demo/section1/: AppTest.java  LoginLogoutTest.java
shiro-demo-section1/src/test/java/org/shiro/demo/section1/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro-demo-section1/src/test/java/org/shiro/demo/section1/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro-demo-section1/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-first-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
shiro-demo-section17-client/: README.md  pom.xml
shiro-demo-section17-client/src/main/java/onlive/babylove/www/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
shiro-demo-section17-client/src/main/resources/: spring-config-shiro.xml
shiro-demo-section17-client/src/main/webapp/: index.jsp  oauth2Failure.jsp
shiro-demo-section17-client/src/main/webapp/WEB-INF/: web.xml
shiro-demo-section17-server/: README.md  pom.xml
shiro-demo-section17-server/src/main/java/online/babylove/www/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-demo-section17-server/src/main/java/online/babylove/www/dao/: ClientDao.java  ClientDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-demo-section17-server/src/main/java/online/babylove/www/entity/: Client.java  User.java
shiro-demo-section17-server/src/main/java/online/babylove/www/realm/: UserRealm.java
shiro-demo-section17-server/src/main/java/online/babylove/www/service/: ClientService.java  ClientServiceImpl.java  OAuthService.java  OAuthServiceImpl.java  PasswordHelper.java  UserService.java  UserServiceImpl.java
shiro-demo-section17-server/src/main/java/online/babylove/www/utils/: Constants.java
shiro-demo-section17-server/src/main/java/online/babylove/www/web/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  IndexController.java  LoginController.java  UserController.java  UserInfoController.java
shiro-demo-section17-server/src/main/java/online/babylove/www/web/exception/: DefaultExceptionHandler.java
shiro-demo-section17-server/src/main/java/online/babylove/www/wrapper/: SpringCacheManagerWrapper.java
shiro-demo-section17-server/src/main/resources/: resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-demo-section17-server/src/main/webapp/WEB-INF/: web.xml
shiro-demo-section17-server/src/main/webapp/WEB-INF/jsp/client/: edit.jsp  list.jsp
shiro-demo-section17-server/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  edit.jsp  list.jsp
shiro-demo-section2/: .gitignore  README.md  pom.xml
shiro-demo-section2/src/test/resources/: shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-onlyOne-success.ini  shiro-jdbc-realm.ini
shiro-demo-section3/: README.md  pom.xml
shiro-demo-section3/src/sql/: shiro-init-data.sql
shiro-demo-section3/src/test/java/: AuthorizerTest.java  PermissionTest.java  RoleTest.java
shiro-demo-section3/src/test/java/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro-demo-section3/src/test/java/realm/: MyRealm.java
shiro-demo-section3/src/test/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro-role.ini
shiro-demo-section4/: README.md  pom.xml
shiro-demo-section4/src/test/java/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
shiro-demo-section4/src/test/java/authenticator/: MyAuthenticator.java
shiro-demo-section4/src/test/resources/: shiro-config.ini  shiro-main.ini
shiro-demo-section5/: README.md  pom.xml
shiro-demo-section5/src/sql/: shiro-init-data.sql
shiro-demo-section5/src/test/java/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
shiro-demo-section5/src/test/java/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-demo-section5/src/test/java/realm/: MyRealm.java  MyRealm2.java
shiro-demo-section5/src/test/resources/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordService.ini  shiro-passwordService.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro-demo-section6/: README.md  pom.xml
shiro-demo-section6/src/main/java/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-demo-section6/src/main/java/dao/: JdbcTemplateUtils.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-demo-section6/src/main/java/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-demo-section6/src/main/java/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
shiro-demo-section6/src/main/java/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-demo-section6/src/main/resources/: ehcache.xml  shiro-multirealm.ini  shiro.ini
shiro-demo-section7/: README.md  pom.xml
shiro-demo-section7/src/main/java/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
shiro-demo-section7/src/main/resources/: shiro.ini
shiro-demo-section7/src/main/webapp/WEB-INF/: web.xml
shiro-demo-section7/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formfilterlogin.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  unauthorized.jsp
shiro-demo-section8/: README.md  pom.xml
(+8 files in other folders)
